EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YmFjNTRlNmJjZmMzZmU4OWJkYWZlZDc0NmU1NzI4MSIsIm5iZiI6MTc2MDQ1MzIxMi44OTIsInN1YiI6IjY4ZWU2MjVjOGZhNjQ0MjZiZjc4NTYwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._XiUyJlid_z8gRbw9FQdJrtfekhjkK-bFyfnBEZ3oj0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68eb4c4800220ca64298
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68f3565800301c058bc0
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics